<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/profile_margin_medium"
        android:gravity="center"
        android:text="@string/profile_username"
        android:textSize="@dimen/profile_user_name_text_size" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/profile_margin_medium"
        android:background="@drawable/logout_button_rounded_corner"
        android:text="@string/profile_logout"
        android:textColor="@color/dark_charcoal" />

</LinearLayout>