<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/snow_3"
    app:cardCornerRadius="@dimen/pokemon_item_large"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/pokemon_item_small">

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="@dimen/pokemon_image_size"
            android:layout_height="@dimen/pokemon_image_size"
            android:layout_marginEnd="@dimen/pokemon_item_medium"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/pokemon_item_large"
            android:textColor="@color/black"
            android:textSize="@dimen/pokemon_item_text_size" />

    </LinearLayout>
</androidx.cardview.widget.CardView>